REACT_APP_API_DB_WRITE_ENDPOINT=http://localhost:8001/api/write
REACT_APP_API_DB_READ_ENDPOINT=http://localhost:8001/api/read
REACT_APP_API_READ_ENDPOINT=http://localhost:8001/api/read_paper_info
REACT_APP_API_AUTOCOMPLETE_ENDPOINT=http://localhost:8001/api/read_autocomplete
REACT_APP_API_DISEASE_AUTOCOMPLETE_ENDPOINT=http://localhost:8001/api/read_disease_autocomplete
REACT_APP_VERSION=6.0 (dev)